<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimac</title>
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inria Serif', serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            margin-top: 50px;
        }

        h2 {
            margin-top: 50px;
        }

        .specs {
            text-align: left;
            margin-top: 20px;
        }

            .specs li {
                margin-top: 10px;
                margin-bottom: 10px;
            }

        .price {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rimac</h1>
        <h2 style="text-align:center; font-family: 'Inria Serif', serif; font-size:30px;">Nevera</h2>
        <img src="../img/nevera.jpg">
        <h2>Specifications:</h2>
        <ul class="specs">
            <li>Engine: 4-motor fully-electric powertrain</li>
            <li>Power: 1914 hp</li>
            <li>Top speed: 412 km/h</li>
            <li>Acceleration: 0-100 km/h in 1.97 seconds</li>
            <li>Transmission: Single-speed gearboxes  </li>
            <li>Drivetrain: Individual-wheel drive</li>
        </ul>
        <div class="price">$1,600,000</div>
    </div>
</body>
</html>